{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/preset/kanokari_arch.png",
    "height": 18,
    "padding": {
      "top": 3,
    },
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "key": "󰣇 OS Info",
      "keyColor": "yellow",
    },
    {
      "type": "os",
      "key": "├ 󰀥 OS",
      "keyColor": "magenta",
    },
    {
      "type": "kernel",
      "key": "├  Kernal",
      "keyColor": "magenta",
    },
    {
      "type": "packages",
      "key": "├ 󰮯 Packages",
      "keyColor": "blue",
    },
    {
      "type": "display",
      "key": "├ 󰹑 Display",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "├  WM",
      "format": "{2}",
      "keyColor": "green",
    },
    {
      "type": "font",
      "key": "├  Font",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "└  Terminal",
      "format": "{1}",
      "keyColor": "green",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle",
    },
    "break",
    {
      "type": "title",
      "key": " Host Info",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "├  CPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{1} {2} {12} Ghz",
      "key": "├ 󰘚 GPU",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": "├  Memory",
      "keyColor": "blue",
    },
    {
      "type": "shell",
      "format": "{1} v{4}",
      "key": "├  Shell",
      "keyColor": "magenta",
    },
    {
      "type": "disk",
      "key": "├  Disk",
      "keyColor": "magenta",
    },
    {
      "type": "localip",
      "format": "{4} {1}",
      "key": "├ 󱫋 Network",
      "keyColor": "magenta",
    },
    {
      "type": "uptime",
      "key": "├─── 󱫐 Uptime ",
      "keyColor": "cyan",
    },
    {
      "type": "host",
      "key": "└─── 󰀥 Machine",
      "format": "{name}{?vendor} ({vendor}){?}",
      "keyColor": "cyan",
    },
  ],
}
