{
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "min-length": 6,
    "tooltip": true,
    "tooltip-format": "Backlight level: {icon} {percent}%",
  },
  // "backlight#intel_backlight": {
  //   "device": "intel_backlight",
  //   "rotate": 0,
  //   "format": "{icon} {percent}%",
  //   "format-icons": ["", "", "", "", "", "", "", "", ""],
  //   "min-length": 6,
  //   "tooltip": true,
  //   "tooltip-format": "Backlight level: {icon} {percent}%\nUsing: intel_backlight",
  // },
}
