{
  "custom/power": {
    "format": "{0}",
    "rotate": 0,
    "exec": "echo ; echo  logout",
    "on-click": "/home/misaka/.config/rofi/scripts/powermenu_t4",
    "menu": "on-click-right",
    "menu-file": "/home/misaka/.config/waybar/menus/",
    "menu-actions": {
      "shutdown-now": "systemctl shutdown now",
      "shutdown-wait": "systemctl poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
    "interval": 86400,
    "tooltip": true,
  },
}
