{
  "custom/clipboard": {
    "format": "\uf07f",
    "tooltip": false,
    "menu": "on-click-right",
    "menu-file": "/home/misaka/.config/waybar/menus/clipboard.xml",
    "menu-actions": {
      "favorites": "hyde-shell cliphist --favorites",
      "history": "hyde-shell cliphist --copy",
      "delete": "hyde-shell cliphist --delete",
      "manage-favorites": "hyde-shell cliphist --manage-fav",
      "clear-history": "hyde-shell cliphist --wipe",
    },
    "signal": 2,
  },
  "_comments": [],
}
