{
  "layer": "top", // Waybar at top layer
  "output": ["*"],
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  "exclusive": true,
  "mod": "dock",
  "spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,
  "include": ["/home/misaka/.config/waybar/modules/*json*"],
  "modules-left": ["group/leaf-inverse"],
  "modules-center": [
    "group/pill#1",
    "group/pill-in#center",
    // "group/pill-in#clipboard",
    "group/pill#2",
  ],
  "modules-right": ["group/leaf"],

  "group/pill#1": {
    "orientation": "inherit",
    "modules": ["custom/weather"],
  },

  "group/pill#2": {
    "orientation": "inherit",
    "modules": ["idle_inhibitor"],
  },

  "group/pill-in#center": {
    "orientation": "inherit",
    "modules": ["clock", "gamemode", "custom/cliphist"],
  },

  "group/leaf-inverse": {
    "orientation": "inherit",
    "modules": ["sway/workspaces", "wlr/taskbar"],
  },

  "group/leaf": {
    "orientation": "inherit",
    "modules": [
      "privacy",
      "backlight",
      "tray",
      "network",
      "bluetooth",
      "pulseaudio",
      "battery",
      "cpu",
      "power-profiles-daemon",
      "custom/swaync",
      "custom/dunst",
    ],
  },
  "group/pill-in#clipboard": {
    "orientation": "inherit",
    "modules": ["custom/cliphist"],
  },
}
