exec_always fcitx5 -d 
exec_always autotiling & 
exec_always lxqt-policykit-agent & 
exec_always mihomo-party & 
exec_always blueman-applet & 
exec_always $lib/waybar.sh
exec_always $lib/wallpaper.sh
exec_always wl-paste --watch cliphist store
