include theme.conf

font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 15.0
window_padding_width 10
cursor_trail 1
confirm_os_window_close 0
